---
- hosts: all
  become: true
  gather_facts: yes
  remote_user: ansible
  vars:
   Name: Akshay
   Location: Hyderabad
   Age: 22
   Food: Rice & Curry
   Skintone: White
   Degree: B.Sc
  tasks:
   - name: Install HTTP Server
     yum:
      name: httpd
      state: latest
   - name: Copy the Index.html file
     template:
      src: /home/ansible/playbook/index.html
      dest: /var/www/html/index.html
     notify:
      - Restart the HTTP Server
  handlers:    
   - name: Restart the HTTP Server
     service:
      name: httpd
      state: Restarted
...