---
- hosts: all
  gather_facts: yes
  become: true
  remote_user: ansible
  tasks:
   - name: Install Following Packages
     yum:
      name: ['git', 'vim', 'zip', 'unzip', 'wget', 'vim']
      state: latest
...